# TownSuite.Prometheus.FileSdConfigs

./: .gitignore  Readme.md  TownSuite.Prometheus.FileSdConfigs.sln
.github/workflows/: codeql-analysis.yml  dotnet.yml  jekyll.yml  test-report.yml
TownSuite.Prometheus.FileSdConfigs/: AppSettings.cs  Client.cs  DestFileSdConfig.cs  Program.cs  SerializeOnlyContext.cs  ServiceDiscovery.cs  Settings.cs  TownSuite.Prometheus.FileSdConfigs.csproj  appsettings.json
TownSuite.Prometheus.FileSdConfigs.Tests/: FakeClient.cs  SdTargetFileTest.cs  TownSuite.Prometheus.FileSdConfigs.Tests.csproj
TownSuite.Prometheus.FileSdConfigs.Tests/V1/: FakeClient.cs  SdTargetFileTest.cs
TownSuite.Prometheus.FileSdConfigs.Tests/V2/: FakeClient.cs  SdTargetFileTest.cs
TownSuite.Prometheus.FileSdConfigs/V1/: DestFileSdConfig.cs  ServiceDiscovery.cs  ServiceDiscoveryDns.cs  Settings.cs  SettingsV1.cs
TownSuite.Prometheus.FileSdConfigs/V2/: DestFileSdConfig.cs  DestinationBase.cs  DiscoverValues.cs  DnsDestFileSdConfig.cs  OpenTelemetryDestFileSdConfig.cs  PrometheusMetricsDestFileSdConfig.cs  ServiceDiscovery.cs  ServiceInfo.cs  Settings.cs
jekyll_site/: Gemfile  README.md  _config.yml  index.html
jekyll_site/_data/: nav.yml  outputs.yml  settings_ref.yml  source_fields.yml  steps.yml
jekyll_site/_includes/: copy_btn.html  icons.html  logo.html
jekyll_site/_layouts/: default.html
jekyll_site/assets/css/: style.css
jekyll_site/assets/js/: main.js
