<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
        <PackageReference Include="NunitXml.TestLogger" Version="3.0.127" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\TownSuite.Prometheus.FileSdConfigs\TownSuite.Prometheus.FileSdConfigs.csproj" />
    </ItemGroup>
    
</Project>
